spring.application.name=swim
# Database connection configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.docker.compose.lifecycle-management=start-and-stop
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JPA Batch Size
spring.jpa.properties.hibernate.default_batch_fetch_size=30
# JWT Secret
# jwt.secret=${JWT_SECRET}
# Cookie Secure : http -> false / https -> true
#cookie.secure=${SECURE}
# default pagination
# spring.data.web.pageable.default-page-size=20
# spring.data.web.pageable.max-page-size=1000
# Security Allowed Origin
# spring.security.cors.allowed.origin=${CORS_ALLOWED_ORIGIN}
# Social Login Properties
spring.security.oauth2.client.registration.kakao.client-id=366d900263f401f44376e20a0427ed38
spring.security.oauth2.client.registration.kakao.client-secret=U4bsANmH77N3E5yEQQHCRDgx16F0vPqp
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.kakao.client-id=366d900263f401f44376e20a0427ed38
#spring.security.oauth2.client.registration.kakao.client-secret=U4bsANmH77N3E5yEQQHCRDgx16F0vPqp
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post


